<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="512" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="44" X="298" Y="56" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="43" X="678" Y="37" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:COSO" ZOrder="10" X="490" Y="225" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="6" X="575" Y="1130" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BODE" ZOrder="41" X="1096" Y="31" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="12" X="744" Y="379" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DsKHOA" ZOrder="22" X="331" Y="579" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsGiAOVIEN" ZOrder="37" X="3" Y="430" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MONHOC" ZOrder="34" X="1154" Y="540" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsDAPAN" ZOrder="32" X="40" Y="595" Height="112" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SP_In_DSDK_Thi" ZOrder="31" X="514" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_In_Bang_Diem" ZOrder="8" X="1430" Y="208" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="13" X="1452" Y="752" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DsLopDKThi" ZOrder="2" X="569" Y="716" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_Ds_Mon_Hoc_DK_Thi" ZOrder="28" X="2" Y="190" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Ds_Lan_Thi" ZOrder="24" X="177" Y="147" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DsTRINHDO" ZOrder="25" X="24" Y="772" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DsMONHOC" ZOrder="23" X="287" Y="862" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_Chon_Mon_Thi" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Chon_Mon_Thi_GV" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Xem_Ket_Qua" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_Ma_Lop" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DS_Lop" ZOrder="17" X="843" Y="686" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DS_Khoa" ZOrder="7" X="822" Y="859" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TrinhDo" ZOrder="14" X="1070" Y="742" Height="136" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="1036" Y="1028" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN11" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_SINHVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>